<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document à Imprimer</title>
    <script>
        function imprimerPDF() {
            fetch('/generer-pdf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    contenu: document.getElementById('imprime_moi').innerHTML
                })
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(new Blob([blob]));
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'document.pdf';  // Nom du fichier PDF à télécharger
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => console.error('Erreur lors de la génération du PDF :', error));
        }
    </script>
</head>
<body>
    <h1>Bienvenue sur mon site</h1>
    <div id="imprime_moi">
        <!-- Contenu à imprimer -->
        <p>Ceci est le texte contenu dans la zone à imprimer.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis exercitationem ea placeat corrupti accusantium, maxime eum quisquam veritatis sed beatae non. Expedita harum itaque, doloremque blanditiis ipsa animi rem officiis.</p>
        <p style="color:red;">Texte en rouge pour un exemple de mise en page.</p>
    </div>

    <!-- Bouton pour générer le PDF -->
    <button onclick="imprimerPDF()">Générer PDF</button>
</body>
</html>
